A:\OOP\Lab1\bin\Debug\net6.0\Lab1.exe
A:\OOP\Lab1\bin\Debug\net6.0\Lab1.deps.json
A:\OOP\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
A:\OOP\Lab1\bin\Debug\net6.0\Lab1.dll
A:\OOP\Lab1\bin\Debug\net6.0\Lab1.pdb
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.dll
A:\OOP\Lab1\obj\Debug\net6.0\refint\Lab1.dll
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.pdb
A:\OOP\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
A:\OOP\Lab1\obj\Debug\net6.0\ref\Lab1.dll
